# Scrunchy

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: blank.yml
.scrunchy/: issues.db
api-client/: build.gradle
api-client/src/main/kotlin/io/scrunchy/api/client/: AuthApi.kt  MoshiModule.kt  ProjectsApi.kt  RetrofitModule.kt  TokenInterceptor.kt  TokenSaving.kt
api-client/src/main/kotlin/io/scrunchy/server/: AuthApi.kt
common/: build.gradle
common-jvm/: build.gradle
common-jvm/src/main/kotlin/io/scrunchy/common/: AppRole.kt  BaseCompletableResponse.kt  BaseDataResponse.kt  Issue.kt  ListResponse.kt  PaginationResponse.kt  Project.kt  ResponseType.kt  User.kt
common/src/main/kotlin/data/: AppRoleData.kt  CompletableResponse.kt  DataResponse.kt  Issue.kt  IssueData.kt  Project.kt  ProjectData.kt  UserData.kt
common/src/main/kotlin/data/definition/: Failable.kt
gradle/wrapper/: gradle-wrapper.properties
jvm/: build.gradle
jvm/src/main/kotlin/api/: LoginRequest.kt
jvm/src/main/kotlin/app/: ScrunchyApp.kt
jvm/src/main/kotlin/controller/: LoginController.kt
jvm/src/main/kotlin/io/scrunchy/desktop/api/: Auth.kt  AuthDataSource.kt  ConfigTokenSaving.kt  LoginRequest.kt  ProjectsDataSource.kt
jvm/src/main/kotlin/io/scrunchy/desktop/app/: ScrunchyApp.kt
jvm/src/main/kotlin/io/scrunchy/desktop/controller/: AddProjectController.kt  LoginController.kt  ProjectsController.kt
jvm/src/main/kotlin/io/scrunchy/desktop/view/: LoginView.kt  MainView.kt
jvm/src/main/kotlin/io/scrunchy/desktop/view/login/: LoginStyle.kt  LoginView.kt
jvm/src/main/kotlin/io/scrunchy/desktop/view/projects/add/: AddProjectView.kt
jvm/src/main/kotlin/io/scrunchy/desktop/view/projects/list/: ProjectsView.kt
jvm/src/main/kotlin/io/scrunchy/desktop/viewmodel/: AddProjectViewModel.kt  LoginViewModel.kt
jvm/src/main/kotlin/view/: LoginView.kt  MainView.kt
jvm/src/main/kotlin/viewmodel/: LoginViewModel.kt
server/: build.gradle
server/src/main/kotlin/dragos/rachieru/: Main.kt  Server.kt
server/src/main/kotlin/dragos/rachieru/auth/: Authentication.kt  JwtConfig.kt
server/src/main/kotlin/dragos/rachieru/database/: AccessType.kt  AppRolesTable.kt  IssuesTable.kt  ProjectRoleTable.kt  ProjectUserTable.kt  ProjectsTable.kt  RolesTable.kt  UsersTable.kt
server/src/main/kotlin/dragos/rachieru/entity/: AppRoleEntity.kt  IssueEntity.kt  ProjectEntity.kt  UserEntity.kt
server/src/main/kotlin/dragos/rachieru/mapper/: IssuesMapper.kt  ProjectMapper.kt  UserMapper.kt
server/src/main/kotlin/dragos/rachieru/model/: AppRole.kt  BaseResponse.kt  CompletableResponse.kt  Issue.kt  ListResponse.kt  PaginationResponse.kt  Project.kt  ResponseType.kt  User.kt
server/src/main/kotlin/dragos/rachieru/routing/: Auth.kt  Issues.kt  Projects.kt  Users.kt
server/src/main/kotlin/io/scrunchy/server/: Server.kt
server/src/main/kotlin/io/scrunchy/server/auth/: Authentication.kt  JwtConfig.kt
server/src/main/kotlin/io/scrunchy/server/database/: AccessType.kt  AppRolesTable.kt  IssuesTable.kt  ProjectRoleTable.kt  ProjectUserTable.kt  ProjectsTable.kt  UsersTable.kt
server/src/main/kotlin/io/scrunchy/server/entity/: AppRoleEntity.kt  IssueEntity.kt  ProjectEntity.kt  UserEntity.kt
server/src/main/kotlin/io/scrunchy/server/model/: UserPrincipal.kt
server/src/main/kotlin/io/scrunchy/server/moshi/: MoshiResponse.kt
server/src/main/kotlin/io/scrunchy/server/routing/: Auth.kt  Issues.kt  Projects.kt  Users.kt
src/commonMain/kotlin/data/: Comment.kt  Issue.kt  User.kt  UserData.kt
src/jvmMain/kotlin/app/: ScrunchyApp.kt
src/jvmMain/kotlin/controller/: LoginController.kt
src/jvmMain/kotlin/view/: LoginView.kt  MainView.kt
src/serverMain/kotlin/dragos/rachieru/: Main.kt
src/serverMain/kotlin/dragos/rachieru/model/: User.kt
web/src/main/kotlin/io/scrunchy/web/: Web.kt
web/src/main/kotlin/io/scrunchy/web/styles/: LoginStyle.kt
web/src/main/resources/css/: login.css
