plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.50'
//    id("org.openjfx.javafxplugin") version "0.0.8"
}
repositories {
    mavenCentral()
}
group 'com.example'
version '0.0.1'

apply plugin: 'maven-publish'


kotlin {
    jvm {
        compilations.main.kotlinOptions.jvmTarget = "1.8"
        compilations.test.kotlinOptions.jvmTarget = "1.8"
    }
    js {
        browser {
        }
        nodejs {
        }
    }
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
//    linuxX64("linux")
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation("io.ktor:ktor-client-core:1.2.5")
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation 'no.tornado:tornadofx:1.7.19'
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation("io.ktor:ktor-client-js:1.2.5")
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
//        linuxMain {
//            dependencies {
//                implementation("io.ktor:ktor-client-curl:1.2.5")
//            }
//        }
//        linuxTest {
//        }
    }
}