buildscript {
    ext {
        ktor_version = '1.3.0-rc'
        dagger_version = '2.25.2'
        serialization_version = '0.14.0'
        exposed_version = '0.18.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
    id "org.jetbrains.kotlin.kapt" version "1.3.61"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.60'
//    id("org.openjfx.javafxplugin") version "0.0.8"
}
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
repositories {
    mavenCentral()
    jcenter()
}
group 'com.example'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    jvm {
        compilations.main.kotlinOptions.jvmTarget = "1.8"
        compilations.test.kotlinOptions.jvmTarget = "1.8"
    }
    jvm("server") {

    }
    jvm("server") {

    }
    js {
        browser {
        }
        nodejs {
        }
    }
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    linuxX64("linux") {
        binaries {
            executable()
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation("io.ktor:ktor-client-core:1.2.6")
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation 'no.tornado:tornadofx:1.7.19'
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        serverMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "io.ktor:ktor-server-core:$ktor_version"
                implementation "io.ktor:ktor-server-netty:$ktor_version"
                implementation "io.ktor:ktor-serialization:$ktor_version"
                implementation("ch.qos.logback:logback-classic:1.2.3")
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
                implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
//                api 'com.google.dagger:dagger:2.x'
//                kapt 'com.google.dagger:dagger-compiler:2.x'
            }
        }
        serverTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation("io.ktor:ktor-client-js:$ktor_version")
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
        linuxMain {
            dependencies {
                implementation("io.ktor:ktor-client-curl:$ktor_version")
            }
        }
        linuxTest {
            dependencies {
                implementation kotlin('test-native')
            }
        }
    }
}