buildscript {
    ext {
        kotlin_version = '1.3.61'
        kotlin_native_version = '1.3.41'
        ktor_version = '1.3.0'
        dagger_version = '2.25.2'
        serialization_version = '0.14.0'
        exposed_version = '0.20.1'
    }
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-kapt:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_native_version"
//        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
//        classpath("com.android.tools.build:gradle:${Versions.agp}")
//        classpath("com.bugsnag:bugsnag-android-gradle-plugin:${Versions.bugsnagPlugin}")
//        classpath("org.jetbrains.kotlin:kotlin-frontend-plugin:${Versions.kotlinFrontentPlugin}")
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'maven-publish'

//kotlin {
//    jvm("asd") {
//        compilations.main.kotlinOptions.jvmTarget = "1.8"
//        compilations.test.kotlinOptions.jvmTarget = "1.8"
//    }
//    js {
//        browser {
//        }
//        nodejs {
//        }
//    }
//    // For ARM, should be changed to iosArm32 or iosArm64
//    // For Linux, should be changed to e.g. linuxX64
//    // For MacOS, should be changed to e.g. macosX64
//    // For Windows, should be changed to e.g. mingwX64
//    linuxX64("linux") {
//        binaries {
//            executable()
//        }
//    }
//    sourceSets {
//        commonMain {
//            dependencies {
//                implementation kotlin('stdlib-common')
//                implementation("io.ktor:ktor-client-core:1.2.6")
//                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
//            }
//        }
//        commonTest {
//            dependencies {
//                implementation kotlin('test-common')
//                implementation kotlin('test-annotations-common')
//            }
//        }
//        jvmMain {
//            dependencies {
//                implementation kotlin('stdlib-jdk8')
//                implementation 'no.tornado:tornadofx:1.7.19'
//                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
//            }
//        }
//        jvmTest {
//            dependencies {
//                implementation kotlin('test')
//                implementation kotlin('test-junit')
//            }
//        }
//        jsMain {
//            dependencies {
//                implementation kotlin('stdlib-js')
//                implementation("io.ktor:ktor-client-js:$ktor_version")
//            }
//        }
//        jsTest {
//            dependencies {
//                implementation kotlin('test-js')
//            }
//        }
//        linuxMain {
//            dependencies {
//                implementation("io.ktor:ktor-client-curl:$ktor_version")
//            }
//        }
//        linuxTest {
//            dependencies {
////                implementation kotlin('test-native')
//            }
//        }
//    }
//}