apply plugin: 'kotlin-platform-jvm'

apply plugin: 'kotlin-kapt'

apply plugin: 'maven-publish'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api ("com.squareup.retrofit2:retrofit:2.7.1") //{
//        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
//    }
    implementation 'com.squareup.retrofit2:converter-moshi:2.7.1'

    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.3.1")
    implementation("com.squareup.okhttp3:logging-interceptor:4.3.1")

    api project(":common-jvm")

    //moshi
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.2")
    api "com.squareup.moshi:moshi:1.9.2"
    api "com.squareup.moshi:moshi-kotlin:1.9.2"
    api "com.squareup.moshi:moshi-adapters:1.9.2"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

configurations {
    compileClasspath
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}