apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlin-kapt'

dependencies {expectedBy project(':common')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "io.ktor:ktor-server-core:$ktor_version"

    //moshi
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.2")
    implementation "com.squareup.moshi:moshi:1.9.2"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}