apply plugin: 'kotlin-platform-jvm'

apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'no.tornado:tornadofx:1.7.19'

    //common
    implementation project(":common-jvm")
}

configurations {
    compileClasspath
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}