apply plugin: 'kotlin-platform-jvm'

apply plugin: 'kotlin-kapt'

apply plugin: 'maven-publish'

dependencies {
    implementation project(":common-jvm")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3")

    //ktor
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation("ch.qos.logback:logback-classic:1.2.3")

//    implementation 'com.ryanharter.ktor:ktor-moshi:1.0.1'
//    implementation 'com.github.cs125-illinois:ktor-moshi:7252ca49ed'

    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"

    implementation 'org.xerial:sqlite-jdbc:3.30.1'
    implementation 'mysql:mysql-connector-java:8.0.18'

    //okio
    implementation("com.squareup.okio:okio:2.4.3")

    //moshi
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.2"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"
    implementation "com.squareup.moshi:moshi-adapters:1.9.2"
    implementation "com.squareup.moshi:moshi:1.9.2"


    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

configurations {
    compileClasspath
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}