apply plugin: 'kotlin-platform-jvm'

//apply plugin: 'application'

repositories {
    mavenCentral()
}

//apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

apply plugin: 'maven-publish'

//kotlin {
//    jvm("server") {
//
//    }
//    sourceSets {
//        serverMain {
//            dependencies {
////                api 'com.google.dagger:dagger:2.x'
////                kapt 'com.google.dagger:dagger-compiler:2.x'
//            }
//        }
//        serverTest {
//            dependencies {
//                implementation kotlin('test')
//                implementation kotlin('test-junit')
//            }
//        }
//    }
//}

dependencies {
    implementation project(":common-jvm")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation("ch.qos.logback:logback-classic:1.2.3")

    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"

    implementation 'org.xerial:sqlite-jdbc:3.30.1'
    implementation 'mysql:mysql-connector-java:8.0.18'


    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

configurations {
    compileClasspath
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}