apply plugin: 'kotlin-platform-common'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.3"

    testCompile 'org.jetbrains.kotlin:kotlin-test-annotations-common'
    testCompile 'org.jetbrains.kotlin:kotlin-test-common'

    implementation("io.ktor:ktor-client-core:1.2.6")
}